src/swagger.yaml (before)
openapi: 3.0.0
info:
  title: Agriconnect API
  description: Agriconnect API Endpoints documentation
  version: 0.1.9


servers:
  - url: http://localhost:8000/api
  - description: Localhost base url
  - url: https://agri-connect-api-nu.vercel.app/api
  - description: Deploy URL


paths:
  /user:
    get:
      summary: Returns list of all users
      description: List all user endpoint
      produces:
        - application/json
      responses:
        '200':
          description: Success
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error



  /user/register:
    post:
      summary: Register a new user (farmer or customer)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        '201':
          description: Registered Successfully
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error

  
  /user/login:
    post:
      summary: Login a user endpoint
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                password:
                  type: string
              required:
                - email
                - password
      responses:
        '200':
          description: Login Successful
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string
                  message:
                    type: string
                    example: "Login Successful"
        '400':
          description: Bad Request - Invalid email or password
        '401':
          description: Unauthorized - Invalid credentials
        '500':
          description: Internal Server Error


  /user/{id}:
    put:
      summary: Update user by userId
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
          description: User Id
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                role:
                  type: string
                address:
                  type: string
                contact:
                  type: string
      responses:
        '200':
          description: Updated Successfully
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error
        '401':
          description: Unauthorized

  
  /user/delete/{id}:
    delete:
      summary: Delete user by userId
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
          description: User Id
      responses:
        '200':
          description: Deleted Successfully
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error
        '401':
          description: Unauthorized

  
  /farm/create:
    post:
      summary: Create a new Farm
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Farm'
      responses:
        '201':
          description: Farm created successfully
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error

  /farm:
    get:
      summary: Returns list of all farms
      description: List all farm endpoint
      produces:
        - application/json
      responses:
        '200':
          description: Success
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error

  /farm/{id}:
    put:
      summary: Update farm by farmId
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
          description: Farm Id
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                description:
                  type: string
                location:
                  type: string
      responses:
        '200':
          description: Updated Successfully
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error
        '401':
          description: Unauthorized

  /farm/delete/{id}:
    delete:
      summary: Delete farm by farmId
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
          description: Farm Id
      responses:
        '200':
          description: Deleted Successfully
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error
        '401':
          description: Unauthorized

  /farm/user:
    get:
      summary: Returns list of user(Farmer) farms
      description: List all user(Farmer) farm endpoint
      security:
        - bearerAuth: []
      produces:
        - application/json
      responses:
        '200':
          description: Success
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error

  /product/create:
    post:
      summary: Create a new Farm product
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Product'
      responses:
        '201':
          description: Product created successfully
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error

  /product/{farmId}:
    get:
      summary: Get product by farmId
      description: Returns all farm products
      parameters:
        - in: path
          name: farmId
          required: true
          schema:
            type: string
          description: Farm Id
      responses:
        '200':
          description: Success
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error
        '401':
          description: Unauthorized

  /product/{productId}:
    put:
      summary: Update product by productId
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: productId
          required: true
          schema:
            type: string
          description: product Id
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                price:
                  type: string
                quantity:
                  type: string
                description:
                  type: string
                category:
                  type: string
      responses:
        '200':
          description: Updated Successfully
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error
        '401':
          description: Unauthorized

  /product/delete/{productId}:
    delete:
      summary: Delete product by productId
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: productId
          required: true
          schema:
            type: string
          description: Product Id
      responses:
        '200':
          description: Deleted Successfully
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error
        '401':
          description: Unauthorized

  





components:
  schemas:
    User:
      type: object
      properties:
        name:
          type: string
        email:
          type: string
        password:
          type: string
        role:
          type: string
          enum: [farmer | customer]
        address:
          type: string
        contact:
          type: string
      required:
        - name
        - email
        - password
    Farm:
      type: object
      properties:
        name:
          type: string
        description:
          type: string
        location:
          type: string
      required:
          - name
          - location
    Product:
      type: object
      properties:
        farmId:
          type: string
        name:
          type: string
        price:
          type: string
        quantity:
          type: string
        description:
          type: string
        category:
          type: string
      required:
          - farmId
          - name
          - price
          - quantity
          - description
          - category

  securitySchemes:
    bearerAuth: # arbitrary name for the security scheme
      type: http
      scheme: bearer
      bearerFormat: JWT # optional, arbitrary value for documentation purposes

src/swagger.yaml (after)
openapi: 3.0.0
info:
  title: Agriconnect API
  description: Agriconnect API Endpoints documentation
  version: 0.1.9


servers:
  - url: http://localhost:8000/api
  - description: Localhost base url
  - url: https://agri-connect-api-nu.vercel.app/api
  - description: Deploy URL


paths:
  /user:
    get:
      summary: Returns list of all users
      description: List all user endpoint
      produces:
        - application/json
      responses:
        '200':
          description: Success
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error

  /user/{userId}:
    get:
      summary: Get user by userId
      parameters:
        - in: path
          name: userId
          required: true
          schema:
            type: string
          description: User Id
      responses:
        '200':
          description: Successful
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error

  /user/register:
    post:
      summary: Register a new user (farmer or customer)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        '201':
          description: Registered Successfully
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error

  
  /user/login:
    post:
      summary: Login a user endpoint
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                password:
                  type: string
              required:
                - email
                - password
      responses:
        '200':
          description: Login Successful
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string
                  message:
                    type: string
                    example: "Login Successful"
        '400':
          description: Bad Request - Invalid email or password
        '401':
          description: Unauthorized - Invalid credentials
        '500':
          description: Internal Server Error


  /user/{id}:
    put:
      summary: Update user by userId
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
          description: User Id
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                role:
                  type: string
                address:
                  type: string
                contact:
                  type: string
      responses:
        '200':
          description: Updated Successfully
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error
        '401':
          description: Unauthorized

  
  /user/delete/{id}:
    delete:
      summary: Delete user by userId
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
          description: User Id
      responses:
        '200':
          description: Deleted Successfully
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error
        '401':
          description: Unauthorized

  
  /farm/create:
    post:
      summary: Create a new Farm
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Farm'
      responses:
        '201':
          description: Farm created successfully
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error

  /farm:
    get:
      summary: Returns list of all farms
      description: List all farm endpoint
      produces:
        - application/json
      responses:
        '200':
          description: Success
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error

  /farm/{id}:
    put:
      summary: Update farm by farmId
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
          description: Farm Id
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                description:
                  type: string
                location:
                  type: string
      responses:
        '200':
          description: Updated Successfully
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error
        '401':
          description: Unauthorized

  /farm/delete/{id}:
    delete:
      summary: Delete farm by farmId
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
          description: Farm Id
      responses:
        '200':
          description: Deleted Successfully
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error
        '401':
          description: Unauthorized

  /farm/user:
    get:
      summary: Returns list of user(Farmer) farms
      description: List all user(Farmer) farm endpoint
      security:
        - bearerAuth: []
      produces:
        - application/json
      responses:
        '200':
          description: Success
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error

  /product/create:
    post:
      summary: Create a new Farm product
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Product'
      responses:
        '201':
          description: Product created successfully
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error

  /product/{farmId}:
    get:
      summary: Get product by farmId
      description: Returns all farm products
      parameters:
        - in: path
          name: farmId
          required: true
          schema:
            type: string
          description: Farm Id
      responses:
        '200':
          description: Success
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error
        '401':
          description: Unauthorized

  /product/{productId}:
    put:
      summary: Update product by productId
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: productId
          required: true
          schema:
            type: string
          description: product Id
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                price:
                  type: string
                quantity:
                  type: string
                description:
                  type: string
                category:
                  type: string
      responses:
        '200':
          description: Updated Successfully
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error
        '401':
          description: Unauthorized

  /product/delete/{productId}:
    delete:
      summary: Delete product by productId
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: productId
          required: true
          schema:
            type: string
          description: Product Id
      responses:
        '200':
          description: Deleted Successfully
        '400':
          description: Bad Request - Invalid input
        '500':
          description: Internal Server Error
        '401':
          description: Unauthorized

  





components:
  schemas:
    User:
      type: object
      properties:
        name:
          type: string
        email:
          type: string
        password:
          type: string
        role:
          type: string
          enum: [farmer | customer]
        address:
          type: string
        contact:
          type: string
      required:
        - name
        - email
        - password
    Farm:
      type: object
      properties:
        name:
          type: string
        description:
          type: string
        location:
          type: string
      required:
          - name
          - location
    Product:
      type: object
      properties:
        farmId:
          type: string
        name:
          type: string
        price:
          type: string
        quantity:
          type: string
        description:
          type: string
        category:
          type: string
      required:
          - farmId
          - name
          - price
          - quantity
          - description
          - category

  securitySchemes:
    bearerAuth: # arbitrary name for the security scheme
      type: http
      scheme: bearer
      bearerFormat: JWT # optional, arbitrary value for documentation purposes

src/swagger.yaml (diff)
@@ -27,7 +27,23 @@ paths:
         '500':
           description: Internal Server Error
 
-
+  /user/{userId}:
+    get:
+      summary: Get user by userId
+      parameters:
+        - in: path
+          name: userId
+          required: true
+          schema:
+            type: string
+          description: User Id
+      responses:
+        '200':
+          description: Successful
+        '400':
+          description: Bad Request - Invalid input
+        '500':
+          description: Internal Server Error
 
   /user/register:
     post:
